#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendaem?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#pring.datasource.password=

#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ua4moy1hkqbi1vdo:SLjQzR3HPuLSavZX6ThM@bb7thhv9mlmdjppfriud-mysql.services.clever-cloud.com:3306/bb7thhv9mlmdjppfriud
spring.datasource.username=ua4moy1hkqbi1vdo
pring.datasource.password=SLjQzR3HPuLSavZX6ThM

#JWT
jwt.secret = secret
jwt.expiration = 3000